{
  "name": "Project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realityexpander/WebScraper-Project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realityexpander/WebScraper-Project-2/issues"
  },
  "homepage": "https://github.com/realityexpander/WebScraper-Project-2#readme",
  "dependencies": {
    "google-spreadsheet": "^3.0.11",
    "nodemailer": "^6.4.17",
    "twitter": "^1.7.1"
  }
}
